<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".ChooseInputTypeActivity" >

    <Button
        android:id="@+id/buttonManualInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onManualClicked"
        android:text="@string/input_type_manual" />

    <Button
        android:id="@+id/buttonFileInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFileClicked"
        android:text="@string/input_type_file" > <!-- android:textAlignment="center" /> -->

    </Button>

    <Button
        android:id="@+id/buttonOcrInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ocr"
        android:onClick="onOcrClicked" />

</LinearLayout>